DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SYSTEM_GST_NUMBER=
SECRET_KEY=
USE_SQLITE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
USE_SENTRY=
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
SENTRY_RELEASE=
SITE_HEADER=
INDEX_TITLE=
SITE_TITLE=
